# Xingui

app/: build.gradle
app/src/androidTest/java/com/blue/xingui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/blue/xingui/: MainActivity.java
app/src/main/java/com/blue/xingui/activity/: AboutActivity.java  AddAddressActivity.java  AppInfoActivity.java  BarrelInfoActivity.java  ChangePhoneActivity.java  CheckPhoneActivity.java  CollectActivity.java  ContactUsActivity.java  CouponActivity.java  DatePickerActivity.java  ExchangeActivity.java  FeedbackActivity.java  FillRecomendActivity.java  InfoActivity.java  InfoDetailActivity.java  InfoSettingActivity.java  InviteActivity.java  LoginActivity.java  Main2Activity.java  MallActivity.java  MallDetailActivity.java  MyAddressActivity.java  NavigationActivity.java  NearbyActivity.java  NewsActivity.java  NewsKindDetailActivty.java  (+15 more)
app/src/main/res/drawable/: all_btn_bg.xml  barrel_item_bg.xml  bg_circle_white.xml  bg_pay.xml  bg_round_dp10_gray.xml  bg_round_dp5_white.xml  bg_tb.xml  bg_tb_gray.xml  bottom_text_color.xml  circle_bg.xml  circle_bg_tra.xml  circle_gray.xml  circle_orange.xml  circle_red.xml  clip.xml  contact_us.xml  goods_select.xml  invite_btn_bg.xml  login_input_bg.xml  login_sure_bg.xml  mall.xml  message.xml  mine.xml  near.xml  news.xml  news_detail_collect.xml  news_share.xml  pop_btn_bg.xml  pop_info_linear_bg.xml  small_btn.xml  white_radio_10.xml
app/src/main/res/drawable-hdpi/: interact_comment_bg.xml  man_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_app_info.xml  activity_barrel_info.xml  activity_change_pass.xml  activity_check_phone.xml  activity_collect.xml  activity_contact_us.xml  activity_coupon.xml  activity_exchange.xml  activity_feedback.xml  activity_fill_recomend.xml  activity_info.xml  activity_info_detail.xml  activity_info_setting.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mall.xml  activity_mall_detail.xml  activity_my_address.xml  activity_navigation.xml  activity_nearby.xml  activity_news.xml  activity_news_kind_detail.xml  activity_news_kind_detail_activty.xml  activity_news_kind_image.xml  activity_order.xml  activity_order_detail.xml  activity_pay.xml  activity_perfect_user_info.xml  activity_register.xml  activity_setting.xml  activity_shopping_cart.xml  activity_shopping_cart_pay.xml  activity_single_month_selector.xml  activity_size.xml  activity_splash.xml  activity_supply.xml  (+43 more)
app/src/main/res/mipmap-hdpi/drawable/: background_tab.xml  bottom_interact.xml  bottom_life.xml  bottom_news.xml  bottom_textcolor.xml  bottom_vip.xml  button_rectangle.xml  circle.xml  circle_50.xml  circle_red.xml  clip.xml  dash_rectangle.xml  gender.xml  interact_agree.xml  invite_text.xml  login_sure_bg.xml  news_detail_input.xml  news_detail_text.xml  news_selected_bg.xml  rectangle_100.xml  rectangle_bg.xml  star.xml  status_gray_bg.xml  subscribe_item_bg.xml  vip_login_input_bg.xml  woman_bg.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: attr.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml  styles.xml
app/src/test/java/com/blue/xingui/: ExampleUnitTest.java
(+65 files in other folders)
