apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.blue.xingui"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ebc07b64d43fc95922fa7aa6", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //用户渠道统计的渠道名称
        ]
    }

    signingConfigs {
        release {
            storeFile file("f:/blue_keystore")
            storePassword "1234567890bpt"
            keyAlias "blueapp"
            keyPassword "1234567890bpt"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*高的地图*/

    //compile 'com.amap.api:3dmap:latest.integration'

    /*极光推送*/

    // 此处以JPush 3.0.5 版本为例。

    //compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'cn.finalteam:galleryfinal:1.4.8.4'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.android.support:gridlayout-v7:25.1.1'
    //compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    //compile 'com.amap.api:location:latest.integration'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'com.alibaba:fastjson:1.2.28'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.zaaach:citypicker:1.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.caption:360updatelibrary:0.0.2'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'
    compile 'com.tubb.calendarselector.library:calendar-selector:0.1.3'
    compile ('com.alibaba.android:ultraviewpager:1.0.6@aar') {
        transitive = true
    }
}
