<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_validate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blue.xingui.activity.ValidateActivity">

    <include layout="@layout/top"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:background="@color/bg_color"
        android:singleLine="true"
        android:layout_marginTop="@dimen/dp100"
        android:layout_marginBottom="@dimen/dp100"
        android:hint="兑换码"
        android:textColorHint="@color/light_gray"
        android:id="@+id/validate_code"/>


    <TextView
        style="@style/login_btn"
        android:text="确认"
        android:onClick="btn_sure"
         />

</LinearLayout>
