<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_date_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blue.xingui.activity.DatePickerActivity">

    <include layout="@layout/top"/>

    <com.tubb.calendarselector.library.MonthView
        android:id="@+id/pick_month"
        sc:sc_draw_monthday_only="false"
        sc:sc_firstday_week="sunday"
        sc:sc_month="2016-3"
        android:layout_width="match_parent"
        android:layout_height="300dp" />



</LinearLayout>
