<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blue.xingui.activity.MallActivity">


    <include layout="@layout/top_mall" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

<!--
        <com.tmall.ultraviewpager.UltraViewPager
            android:id="@+id/ultra_viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:background="@android:color/darker_gray" />
-->

       <!-- <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:id="@+id/mall_cycle"
        android:layout_below="@+id/ultra_viewpager"
        android:visibility="gone"/>-->

        <in.srain.cube.views.ptr.PtrFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_duration_to_close="200"
            app:ptr_duration_to_close_header="300"
            app:ptr_keep_header_when_refresh="true"
            app:ptr_pull_to_fresh="false"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="1.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mall_rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </in.srain.cube.views.ptr.PtrFrameLayout>


        <include layout="@layout/no_data" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/loading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>
