<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <include layout="@layout/top" />

    <LinearLayout
        style="@style/info_setting_linear_style"
        android:id="@+id/setting_contact">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="联系我们"
            android:textSize="@dimen/middle_text" />

        <ImageView
            style="@style/info_setting_img"
            android:src="@mipmap/arr_right_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_size"
        style="@style/info_setting_linear_style"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="反馈信息"
            android:textSize="@dimen/middle_text" />

        <ImageView
            style="@style/info_setting_img"

            android:src="@mipmap/arr_right_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_clear"
        style="@style/info_setting_linear_style">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="清除缓存"
            android:textSize="@dimen/middle_text" />

        <ImageView
            style="@style/info_setting_img"

            android:src="@mipmap/arr_right_gray" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/setting_upload"
        style="@style/info_setting_linear_style">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="检查更新"
            android:textSize="@dimen/middle_text" />

        <ImageView
            style="@style/info_setting_img"

            android:src="@mipmap/arr_right_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_about"
        style="@style/info_setting_linear_style"
        android:layout_marginBottom="@dimen/dp20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="关于"
            android:textSize="@dimen/middle_text" />

        <ImageView
            style="@style/info_setting_img"

            android:src="@mipmap/arr_right_gray" />
    </LinearLayout>


    <TextView
        android:id="@+id/loginOut"
        style="@style/login_btn"
        android:text="退出登录"
        />

</LinearLayout>
