<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blue.xingui.activity.PayActivity">


    <include layout="@layout/top"/>

    <LinearLayout
        style="@style/barrel_linear_style"
        android:paddingBottom="@dimen/dp10"
        android:background="@drawable/all_btn_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单号："
            android:id="@+id/pay_number"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.00"
            android:textColor="@color/price_red"
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/dp10"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp40"
        android:id="@+id/pay_rec"/>


    <TextView
        style="@style/login_btn"
        android:text="支付"
        android:onClick="btn_pay"
        />


</LinearLayout>
