<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_kind_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".activity.NewsKindImageActivity">


    <FrameLayout
        android:id="@+id/news_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
