<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.blue.xingui.fragment.OrderFragment">


    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/order_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <include layout="@layout/no_data"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/order_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_centerInParent="true" />



</RelativeLayout>
