<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp1"
    android:background="@drawable/all_btn_bg"
    android:orientation="vertical"
    android:id="@+id/info_parent"
    android:padding="@dimen/dp5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:padding="@dimen/dp5"
            android:src="@drawable/discount_icon"
            android:id="@+id/info_icon"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/sp15"
                android:id="@+id/info_title"
                android:textColor="@color/dark_gray"
                android:layout_marginBottom="@dimen/dp2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_title"
                android:textColor="@color/middle_gray"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/sp15"
                android:id="@+id/info_content"/>


            <View
                android:layout_width="@dimen/dp8"
                android:layout_height="@dimen/dp8"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_red"
                android:id="@+id/info_read"
                />

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时间：2017.7.21"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/sp14"
            android:id="@+id/info_time"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已读"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/sp16"
            android:id="@+id/info_state"/>

    </LinearLayout>
</LinearLayout>