<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/no_data"
        android:id="@+id/news_big_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/small_padding"
        android:textSize="@dimen/middle_text"
        android:background="#6fff"
        android:id="@+id/news_big_title"
        android:textColor="@color/middle_gray"
        />

</FrameLayout>