<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarSize"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp5"
            android:src="@drawable/circle_gray"
            android:transitionName="usericon" />

        <ImageView
            style="@style/normal_icon_style_small"
            android:id="@+id/left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp5"
            android:src="@mipmap/left_gray" />

        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="this is top"
            android:textColor="@color/middle_gray"
            android:textSize="@dimen/sp20" />

        <ImageView
            style="@style/normal_icon_style_small"
            android:id="@+id/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            android:src="@mipmap/message2" />

        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>