<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarSize"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp5"
            android:src="@drawable/circle_gray"
            android:transitionName="usericon" />

        <ImageView
            style="@style/normal_icon_style"
            android:id="@+id/left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp5"
            android:src="@drawable/message_red" />

        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp22" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:layout_centerInParent="true"
            android:src="@drawable/mall_icon"/>

        <ImageView
            style="@style/normal_icon_style"
            android:id="@+id/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:src="@drawable/mall_red" />


        <TextView
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp5"
            android:text="99"
            android:textColor="@color/white"
            android:textSize="@dimen/sp10"
            android:gravity="center"
            android:id="@+id/count"
            android:background="@drawable/circle_red"/>

        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>